{
    "Capteurs" : {
        "AnalogTemperature" : {
            "AIN": 1,
            "GPIO": 13,
            "OUT": ""
        },
        "Barometer" : {
            "AIN": "",
            "GPIO": "",
            "OUT": ""
        },
        "Humiditure" : {
            "AIN": "",
            "GPIO": 24,
            "OUT": "" 
        },
        "PhotoResistor" : {
            "name":"PhotoResistor",
            "AIN": 0,
            "GPIO": 16,
            "OUT": "" 
        },
        "Gas" : {
            "name":"Gas",
            "AIN": 2,
            "GPIO": 25,
            "OUT": "" 
        },
        "Sound" : {
            "name":"Sound",
            "AIN": "",
            "GPIO": "",
            "OUT": "" 
        },
        "RGB Led" : {
            "name":"RGB Led",
            "Board-R": 11,
            "Board-G": 13,
            "Board-B": 15 
        }
    }
}